{
    "rewrites": [
        {
            "source": "/((?!assets/|.*\\..*).*)",
            "destination": "/frontend/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/index.html"
        }
    ]
}